spring.application.name=expense
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.vbjn86i.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ExpenseTracker